spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.199.61.117:3306/robot
spring.datasource.username=root
spring.datasource.password=teamnetapi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
